<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>

    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            text-align: center;
        }

        h1 {
            padding: 10px;
            font-weight: 700;
            text-align: center;
        }

        p {
            height: 200px;
            width: 800px;
            border: 2px solid black;
            text-align: center;
            font-size: 25px;
        }

        button {
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1>Generate a random color</h1>
            <button>Generate Color</button>
            <p>This is your new color</p>
        </div>
    </div>

    <script src="randomColorGenerator.js"></script>
</body>

</html>